{
  "name": "angular-barcode-example",
  "version": "0.0.1",
  "description": "An example for the angular-barcode package",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isonet/angular-barcode.git"
  },
  "keywords": [
    "angular",
    "angular-barcode",
    "barcode",
    "isonet"
  ],
  "author": "Paul Biester (isonet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isonet/angular-barcode/issues"
  },
  "homepage": "https://github.com/isonet/angular-barcode#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-barcode": "^2.0.0",
    "bootstrap": "^3.3.7"
  }
}
